<html>
<head>
<title>Fun with Food</title>
</head>
<body>
<center>
<h3>Fun with Food</h3>
<table border="1">

<thead>
<tr>
<th style="background-color:yellow">Fruit</th>
<th style="background-color:yellow">Color</th>
<th style="background-color:yellow">Cost per Found</th>
</tr>
<tbody align="center">
<tr>
			<td>Grapes</td>
	        <td>Purple</td>
	        <td>1.25</td>
</tr>
<tr>
			<td>Cherries</td>
	        <td>Red</td>
	        <td>15</td>
</tr>
<tr>
			<td>Kiwi</td>
	        <td>Brown</td>
	        <td>25</td>
</tr>
<tfoot>
           <tr>
                 <th colspan="3">This is the footer area</th>
          </tr>
          </tfoot> 
</tbody>
</thead>
</table>
</center>
</body>
</html>