<html>
<head><title>Product Table</title></head>
<body>
<center>
<h3>Product Table</h3>
<table BORDER="1">
<tr fcolor:white>
<th style="background-color:#00ffd7">Product</th>
<th style="background-color:#00ffd7">Price</th>
<th style="background-color:#00ffd7">Quatity</th>
<th style="background-color:#00ffd7">Amount</th>
</tr>
<tbody>
<tr>
<td>P001</td>
<td>1000</td>
<td>12</td>
<td>1200</td>
</tr>
<tr>
<td>P002</td>
<td>2000</td>
<td>13</td>
<td>1300</td>
</tr>
<tr>
<td>Total</td>
<td>3000</td>
<td>25</td>
<td>2500</td>
</tr>
</tbody>
</table>
</center>
</body>
</html>