<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<!-- <h3>Available Coupons</h3> -->
<div class="form-group">
    <br>
    <h5>Enter CouponCode:</h5>
    <input type="text" class="form" placeholder="Enter the coupon" #coupon>
</div>
<button type="button" class="btn btn-primary" (click)="displayDiscount(coupon.value)" value="Discount Price">Discount Amount</button>
{{discountP}}%
<button type="button" class="btn btn-primary" (click)="applyCoupon()" value="Final Price" >Final Price</button>
{{price}}
</body>
</html>
