<html>
<head>
<title>Subjects</title>
</head>
<body>
<h4>List of Subjects</h4>
<ol>
	<li>Language
		<ol type=i>
			<li>English</li>
				<ol type="A">
					<li>Prose</li>
					<li>Poetry</li>
				</ol>
			</li>
			<li>Hindi
				<ol type="A">
					<li>Prose</li>
					<li>Poetry</li>
				</ol>
			</li>
			<li>Marathi
				<ol type="A">
					<li>Prose</li>
					<li>Poetry</li>
				</ol>
			</li>
		</ol>
	<li>Social Studies
		<ol type=i>
			<li>English</li>
			<li>Geography</li>
		</ol>
	</li>
	<li>Science
		<ol type=i>
			<li>Physics</li>
				<ol type="A">
					<li>Part1</li>
					<li>Part2</li>
				</ol>
			</li>
			<li>Chemistry
				<ol type="A">
					<li>Organic</li>
					<li>Inorganic</li>
				</ol>
			</li>
			<li>Biology
				<ol type="A">
					<li>Botany</li>
					<li>Zoology</li>
				</ol>
			</li>
		</ol>
	</li>
	<li>Maths
		<ol type=i>
			<li>English</li>
				<ol type="A">
					<li>Algebra</li>
					<li>Geometry</li>
				</ol>
			</li>
		</ol>
	</li>
</ol>
</body>
</html>