<html>
<head>
<title>Employee Details</title>
</head>
<body>
<table border="1">
<tr>
	<th>Emp code</th>
	<th>Emp Name</th>
	<th>Dept code</th>
	<th>Experience</th>
</tr>
<tr>
	<td>1001</td>
	<td>Kiran Rao</td>
	<td><a href="salesdepartment.html">10</a></td>
	<td>8 Yrs</td>
</tr>
<tr>
	<td>1002</td>
	<td>AmirKhan</td>
	<td><a href="trainingdepartment.html">11</a></td>
	<td>5 Yrs</td>
</tr>
<tr>
	<td>1003</td>
	<td>Ishita Shah</td>
	<td><a href="accdepartment.html">12</a></td>
	<td>10 Yrs</td>
</tr>
</table>
</body>
</html>