<html>

<body>
    <form #userForm="ngForm">
        <p>Angular 2 Operation</p>
        <table class="container-fluid">
            <tr class="form-group">
                <label>ID</label>
                <td><input type="text" name="id" class="form-control" [(ngModel)]="id"></td>
            </tr>
            <tr class="form-group">
                <label>Name</label>
                <td><input type="text" name="name" class="form-control" [(ngModel)]="name"></td>
            </tr>
            <tr class="form-group">
                <label>Salary</label>
                <td><input type="text" name="Salary" class="form-control" [(ngModel)]="Salary"></td>
            </tr>
            <tr class="form-group">
                <label>Department</label>
                <td><input type="text" name="Department" class="form-control" [(ngModel)]="Department"></td>
            </tr>
            <tr class="form-group">
                <td><button type="button" (click)="onclick(id,name,Salary,Department)" name="AddEmployee" class="form-control">Add Employee</button></td>
            </tr>

        </table>
      
    </form>
    {{id}}  {{name}} {{Salary}}  {{Department}}
</body>

</html>
