<html>
<head>
<title>Employee Details</title>
</head>
<body>
<form action="abc@gmail.com" method="post">
<h3 align="center">Employee Details</h3>
<table border="1" style="background-color:skyblue" align="center">
	<tr>
		<td >Name</td>
		<td><input type="text"></td>
	</tr>

	<tr>
		<td >Employee code</td>
		<td><input type="text" name="name"></td>
	</tr>
	
	<tr>
		<td>Department</td>
		<td><input type="radio" name="name">Admin<br>
			<input type="radio" name="name">Technical<br>
			<input type="radio" name="name">HR<br>
			<input type="radio" name="name">Accounts
		</td>
	</tr>
	
	<tr>
		<td>Date of Joining</td>
		<td><form><input type="date" name="name"></form></td>
	</tr>
	
	<tr>
		<td>Address</td>
		<td><textarea name="name" rows="5" cols="5"></textarea></td>
	</tr>
	
	<tr>
		<td>Trainings attended</td>
		<td><input type="checkbox" name="name">HTML/DHTML<br>
			<input type="checkbox" name="name">Java<br>
			<input type="checkbox" name="name">Client/server<br>
			<input type="checkbox" name="name">.Net
		</td>
	</tr>
	<tr>
		<td>Training program need to be attended</td>
		<td>
			<select>
				<option value="Javascript">Javascript</option>
				<option value="Angular">Angular</option>
				<option value="Typescript">Typescript</option>
			</select>
		</td>
	</tr>
	<tr>
		<td>Send the information at</td>
		<td><a href="">empinfo@capgemini.com</a></td>
	</tr>
	
</table>
</form>
</body>
</html>