<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>
    <div>
        <form method="post" class="form-group">
            <table>
                <tr>
                    <label>Product Id</label>
                    <td><input type="text" class="form-control" name="id" [(ngModel)]="id" required></td>
                </tr>
                <tr>
                    <label>Product Name</label>
                    <td><input type="text" class="form-control" name="name" [(ngModel)]="name" required></td>
                </tr>
                <tr>
                    <label>Product Cost</label>
                    <td><input type="text" class="form-control" name = "cost" [(ngModel)]="cost" required></td>
                </tr>
                <tr>
                    <label>Product Online</label>
                    <td><input type="radio" name="online">Yes
                        <input type="radio" name="online">No</td>
                </tr>
                <tr>
                    <label>Product Category</label>
                    <td>
                        <select class="form-control">
                            <option name="cat1" class="form-control" [(ngModel)]="cat1">Grocory</option>
                            <option name="cat2" class="form-control" [(ngModel)]="cat2">Mobile</option>
                            <option name="cat3" class="form-control" [(ngModel)]="cat3">Electronics</option>
                            <option name="cat4" class="form-control" [(ngModel)]="cat4">Clothes</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <label>Available in Store</label>
                    <td>
                        <input type="checkbox" name="product1" class="form-control" [(ngModel)]="product1">Big Bazar
                        <input type="checkbox" name="product2" class="form-control" [(ngModel)]="product2">Demart   
                        <input type="checkbox" name="product3" class="form-control" [(ngModel)]="product3">Reliance
                        <input type="checkbox" name="product4" class="form-control" [(ngModel)]="product4">Mega Strore
                    </td>
                </tr>
                <tr>
                    <td><button type="button" (click)="addproduct(id,name,cost)">Add Product</button>
                </tr>
            </table>
            {{id}}
            {{name}}
            {{cost}}
        </form>
    </div>
</body>

</html>