<!DOCTYPE html>
<html>
    <style>
    body{
        background-color:green;
    }
    h1{
        color:white;
    }    
    #d1{
        color:red;
    }
    #d2{
        color:peru;
    }
    #d3{
        color:teal;
    }
    #p1{
        color:rgb(238, 241, 12);
    }
    #p2{
        color:darkgrey;
    }
    #p3{
        color:rgb(12, 176, 241);
    }
    #p4{
        color:rgb(241, 12, 222);
    }

    #p5{
        color:rgba(237, 241, 12, 0.034);
    }
    </style>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <div id="d1">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
    
   <div id="d2">It is always the simple that produces the marvelous. </div>

   <div id="d3">As knowledge increases, wonder deepens.</div>
   
   <p id="p1">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>

   <p id="p2">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>

   <p id="p3">It is during our darkest moments that we must focus to see the light. </p>

   <p id="p4">Happiness is not something you postpone for the future; it is something you design for the present.</p>

   <p id="p5">Be faithful to that which exists within yourself. </p>

</body>
</html>
