	<html>
	<head>
	<title>Resume</title>
	</head>
	<body>
	<CENTER><H1>RESUME</H3></CENTER>
	<address>Dr.no:306,Sai srinivasa towers</address>
	<address>Martur-523301</address>
	<address>AP</address>
	<address>Mobile Number-123456789</address>
	<address>Email:abc@gmail.com</address>
	<hr>
	<pre>
	<h3>Educational Qualifications<h3>
	
	Qalifications		Institute		University/Borad		Marks		Year of Passing
	
	BE			VIT			JNTUK				82			2019
	HSC			ROYAL			BOI				95.4			2015
	SSC			K.V.N.L.ZPHS 		STATE				92			2013
	
	
	<H3>SKILLS	</H3>	
	
	Language	:C
	Front-end	:HTML,CSS
	
	</pre>
	</body>
	</html>