<html>
<head>
<title>Image Handling</title>
</head>
<body>
<div>
<img src="C:\Users\vymuthum\Documents\Module2\lab5\desert.png" alt="Desert" width="60%" height="50%"><p>Desert</p></div>
<img src="C:\Users\vymuthum\Documents\Module2\lab5\jellyfish.png" alt="Desert" width="60%" height="50%">
<p>Jellyfish</p>
<img src="C:\Users\vymuthum\Documents\Module2\lab5\koala.png" alt="Desert" width="60%0%" height="50%">
<p>Koala</p>
<img src="C:\Users\vymuthum\Documents\Module2\lab5\penguins.png" alt="Desert" width="60%" height="50%">
<p>Penguins</p>
</body>
</html>