<html>
<head>
	<title>Candidate Information</title>
</head>
<body>
	<form method="post">
		<h2 align="center">Candidate Information</h2>
		<table border="1" style="background-color:#4ddbff" align="center"> 
			<tr>
				<td><label for="demo">Name : <sub>*</sub></label></td>
                <td><input id ="demo" name="demo" required/></td>
			</tr>
			<tr>
				<td><label for="demo">Phone number : <sub>*</sub></label></td>
				<td><input type = "text" id ="demo" name="demo" required /></td>
			</tr>
			<tr>
					<td><label for="demo">Gender : <sub>*</sub></label></td>
					<td><input type = "radio" id ="demo" name="demo" required />Male
					<input type = "radio" id ="demo" name="demo" required />Female</td>
			</tr>
			<tr>
					<td><label for="demo">Date of Birth : <sub>*</sub></label></td>
					<td><input type = "date" id ="demo" name="demo" required /></td>
			</tr>
			<tr>
					<td><label for="demo">Email : <sub>*</sub></label></td>
					<td><input type = "email" id ="demo" name="demo"required /></td>
			</tr>
			<tr>
				<td><label for="demo">Highest Qualification : <sub>*</sub></label></td>
				<td>
					<select>
						<option>Select Highest qualification<sub>*</sub></option>
						<option value="BE/BTECH">BE/BTECH</option>
						<option value="MTECH">MTECH</option>
		
					</select>
				</td>
			</tr>
			<tr>
				<td><label for="demo" >Courses Interested in : <sub>*</sub></label></td>
				<td><input type = "checkbox" id ="demo" value="java"   />Java
					<input type = "checkbox" id ="demo" value="HTML5"  />HTML5
					<input type = "checkbox" id ="demo" value="CSS3"  >CSS3
					<input type = "checkbox" id ="demo" value="JS" >JS
					<input type = "checkbox" id ="demo" value="JQuery">JQuery
				</td>
			</tr>
			<tr>
				<td><label for="demo">Comments :(Mention External certificates any)</label></td>
				<td><textarea id ="demo" name="demo" rows="3" cols="40" required></textarea></td>
			</tr>
			<tr>
			<td><label for="demo">Upload Degree/External Certificates : <sub>*</sub></label></td>
			<td><input type = "file" id ="demo" name="demo" required /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type = "submit">
				<input type="reset"></td>
			</tr>
		</table>
	</form>
</body>
</html>